/* tablet responsive starts here*/
@media screen and (max-width:992px) and (min-width:601px) {
    .tablet_hr{
        display: block;
        margin: 10px 0;
        outline: 1px solid red;
        border: 0;
    }
    .head{
        flex-direction: column;
    }
    .logo{
        margin: 20px 0;
    }
    .inputs{
        display: none;
    }
    .popular{
        flex-direction: column;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .contets{
        width: 90%;
        margin-top: 20px;
    }
    .contets h1{
        text-align: center;
    }
    .contets button{
        display: flex;
        margin:20px auto;
        margin-bottom: 30px;
    }
    .destination{
        margin: 40px 0;
    }
    .destination p{
        width: 90%;
    }
    .second_row{
        grid-template-columns: repeat(1,1fr);
    }
    .why_us{
        margin: 30px 0 50px 0;
    }
    .services{
        flex-direction: column-reverse;
    }
    .deals_discoun{
        margin: 30px 0 30px 0;
    }
    .price_gurantee{
        width: 100%;
    }
    .perfect_place{
        flex-direction: column;
        margin: 30px 0 30px 0;
    }
    .perfect_contex{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .perfect_contex ul{
        text-align: left;
    }
    .perfect_contex button{
        display: flex;
        margin: auto;
    }
    .video{
        width: 100%;
    }
    .team{
        margin: 30px 0 30px 0;
    }
    .member_images{
        grid-template-columns: repeat(2,1fr);
    }
    .newsletterr{
        margin: 30px 0 30px 0;
    }
}

/* tablet responsive ends here*/


/* phone responsive starts here */
@media screen and (max-width:600px) {
    /* header section responsiveness starts here */
    header{
        width: 90%;
        margin: auto;
    }
    main{
        width: 90%;
        margin: auto;
    }
    .logo .name{
        font-size: 15px;
    }
    .bars{
        display: block;
        cursor: pointer;
    }
    .links ul{
        display: none;
    }   

    /* header section responsiveness ends here */

    /* banner section responsiveness styling starts here */

    .banner{
        height: 700px;
    }
    .banner_contents h1{
        font-size: 25px;
        font-weight: 900;
    }

    .banner_contents p{
        text-align: justify;
        width: 100%;
        padding: 10px;
    }

    .inputs{
        width: 80%;
        margin: auto;        
    }

    .inputs input{
        width: 90%;
        margin:10px auto;
    }

    select{
        margin: 10px 0px;
        width: 90%;
    }

    .inputs button{
        width: 90%;
        margin: 20px auto;
    }

    /* banner section responsiveness styling ends here */

    /* popular section responsiveness styling starts here */
    .popular{
        flex-direction: column;
    }

    .contets p{
        line-height: 30px;
        text-align: justify;
    }

    .contets{
        width: 100%;
        margin: auto;
    }
    .contets h1{
        text-align: center;
        font-size: 20px;
        font-weight: 900;
    }
    .mountain img{
        width: 100%;
        height: auto;
        margin-top: 30px;
    }
    /* popular section responsiveness styling ends here */

    /* choose your destination section responsiveness styling starts here */

    .destination h1{
        font-size: 20px;
        font-weight: 800;
    }
    .destination p{
        width: 100%;
        text-align: justify;
    }

    .mal_center{
        font-size: 30px;
    }

    .first_row{
        grid-template-columns: repeat(1,1fr);
    }
    .second_row{
        grid-template-columns: repeat(1,1fr);
    }
    .second_row img{
        height: auto;
    }
    .third_row{
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
    .third_row img{
        height: auto;
    }
    /* choose your destination section responsiveness styling ends here */

    /* why us section responsiveness styling starts here */
    .why_us h1{
        font-size: 20px;
        font-weight: 900;
    }
    .why_us p{
        text-align: justify;
    }
    .services{
        flex-direction: column;
    }
    .price_gurantee{
        width: 100%;
    }

    /* why us section responsiveness styling ends here */
    /* deals & discount section responsiveness styling starts here */
    .d_head h1{
        font-size: 20px;
        font-weight: 900;
    }
    .d_head p{
        text-align: center;
    }
    .card_1{
        display: none;
    }

    /* deals & discount section responsiveness styling ends here */

    /* a perfect place section responsiveness stylign starts here */
    .perfect_place{
        flex-direction: column;
    }
    .perfect_contex h1{
        text-align: center;
        font-size: 20px;
        font-weight: 900;
    }
    .perfect_contex p{
        text-align: justify;
    }
    .perfect_contex ul{
        line-height: 30px;
    }
    .perfect_contex{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .video{
        width: 100%;
        height: auto;
    }

    /* a perfect place section responsiveness stylign ends here */

    /* meet our team section responsiveness styling starts here */
    #team{
        font-size: 20px;
        font-weight: 900;
    }
    .member_images{
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
    }

    /* meet our team section responsiveness styling ends here */
    
    .pack{
        font-size: 20px;
    }

    /* newsletter section responsiveness styling starts here */
    .newsletterr{
        flex-direction: column;
    }
    .newsletter_contex{
        width: 100%;
        height: auto;
    }
    .newsletter_contex h1{
        text-align: center;
    }
        
    .newsletter_contex p{
        text-align: center;
    }
    .newsletter_contex input{
        margin: 20px auto;
        text-align: center;
    }
    .newsletter_contex button{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .img{
        width: 100%;
        height: auto;
    }
    .save h2{
        font-size: 15px;
    }
    .save h1{
        font-size: 20px;
    }

    /* newsletter section responsiveness styling ends here */

    /* footer section responsiveness styling starts here */
    footer .name h1{
        font-size: 20px;
    }

    .linked_icons i{
        margin: 0 6px;
    }
    
    /* footer section responsiveness styling ends here */



}

/* phone responsive ends here */
