/* fonts are using */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;900&display=swap');

/* font-family: 'Mulish', sans-serif; */

:root{
    --primary-color: #FF5400;
    --secondary-color: #131318;
    --pf-weight: 900;
    --sf-weight: 700;
    --pfsize: 45px;
}

.btn-primary{
    background-color: #FF5400;
    border-radius: 8px;
    color: white;
    padding: 20px 20px;
    border: 0;
    font-weight: 700;
    cursor: pointer;
}

.clr{
    color: var(--primary-color);
    font-weight: var(--pf-weight);
}

.main_title{
    font-size: var(--pfsize);
    text-align: center;
}

.service_title{
    margin: 15px 0;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body{
    font-family: 'Mulish', sans-serif;
}

main{
    width: 80%;
    margin: auto;
}

/* header styling section starts here */

header{
    width: 80%;
    margin: auto;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}

.logo{
    display: flex;
    align-items: center;
}

.logo .name{
    margin-left: 10px;
    font-weight: 900;
    font-size: 25px;
}

.name span{
    color: var(--primary-color);
    font-weight: 900;
}

.links ul{
    display: flex;
    list-style-type: none;
    font-weight: var(--pf-weight);
}

.links .clr{
    color: var(--primary-color);
}

.links li{
    margin-left: 30px;
}

.links a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: var(--secondary-font-weight);
}

.bars{
    display: none;
}

/* header section styling done */

/* banner section styling starts */

.banner{
    background-image:linear-gradient(180deg, #5f5f5fc0 0%, rgba(85, 85, 85, 0.363) 100%), url('../Images/banner.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 50px;
}

.banner_contents h1{
    font-size: 55px;
    color: white;
    font-weight: var(--pf-weight);
    margin-bottom: 30px;
}

.banner_contents p{
    color: white;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.inputs{
    background-color: rgba(255, 255, 255, 0.473);
    width: fit-content;
    margin: auto;
    border-radius: 10px;
    padding: 20px 0px;
}

.inputs input{
    margin: 0 30px;
    padding: 20px 20px;
    border: 0;
    border-radius: 10px;
}

select{
    margin: 0 30px;
    padding: 20px 20px;
    border: 0;
    width: 200px;
    border-radius: 10px;
}

.inputs button{
    margin-right: 30px;
    cursor: pointer;
}

/* banner section styling ends */

/* popular tours section starts */
.popular{
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.contets{
    width: 45%;
    margin-right: 50px;
    height: 550px;
    overflow-y: auto;
}

.contets h1{
    font-size: var(--pfsize);
    margin-bottom: 20px;
    margin-top: 0;
}

.contets p{
    line-height: 40px;
}

.mountain img{
    width: 100%;
    height: 550px;
}


.contets button{
    padding: 10px 20px;
    margin: 20px 0px;
}

/* popular tours section ends */

/* choose your destination section starts here */
.destination{
    margin-top: 50px;
    text-align: center;
}

.destination p{
    width: 50%;
    margin:30px auto;

}

/* grid styling starts */



.first_row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;
}

.fine_tune{
    position: relative;
}

.mal_center{
    position: absolute;
    color: white;
    font-size: 35px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.first_row img{
    width: 100%;
}

.second_row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;

}

.second_row img{
    width: 100%;
    height: 390px;
}

.third_row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
}

.third_row img{
    width: 100%;
    height: 390px;

}

/* choose your destination section ends here */


/* why choose us section styling starts here */
.why_us{
    margin-top: 50px;
}

.why_us p{
    margin-top: 20px;
    margin-bottom: 50px;
}
#why_text{
    text-align: center;
}

.services{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.hotels{
    background-color: #fbb46310;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    border: 1px solid wheat;
}

.service{
    background-color: #29cdf613;
    border: 1px solid #29CEF6;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
}

.hotels img{
    width: 100px;

    border-radius: 5px;
}

.service img{
    width: 140px;
    border-radius: 5px;
}

.price_gurantee{
    background-color: rgba(146, 51, 51, 0.048);
    border: 1px solid #E94444;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    width: 50%;
    margin: auto;
    margin-top: 30px;
}

.price_gurantee
img{
    width: 100px;
    border-radius: 5px;
}


/* why choose us section styling ends here */


/* deals and discount section styling starts here */
.deals_discoun{
    margin: 50px 0;
    object-fit: cover;
}

.d_head p{
    margin-top: 20px;
    text-align: center;
}

.deals_discoun .back_1{
    background-image: url('../Images/back_1.png');
    height: 500px;
    margin-top: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.card_1{
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    font-weight: var(--pf-weight);
    background-color: rgba(255, 255, 255, 0.774);
    width: 40%;
    height: 500px;
    padding: 50px;
    border-radius: 10px;
    float: right;
}

.back_2{
    background-image: url('../Images/back_2.png');
    height: 500px;
    margin-top: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.back_2 .card_1{
    float: left;
}

.back_3{
    background-image: url('../Images/back_1.png');
    height: 500px;
    margin-top: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.top_bar p{
    font-weight: 300;
    margin: 20px 0px;
    color: #5A5A5D;
}

.top_bar h2{
    margin: 20px 0px;
    color: #ff0000;
}

.top_bar button{
    margin-top: 20px;
    padding: 10px 20px;
}


 .hedear{
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
} 

/* deals and discount section styling ends here */

/* a simple perfect place to get lost section starts here */

.perfect_place{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.perfect_contex{
    width: 50%;
    height: 450px;
    overflow-y: auto;
}

.perfect_contex h1{
    font-size: var(--pfsize);
}

.perfect_contex p{
    margin: 20px 0px;
}

.perfect_contex ul{
    line-height: 50px;
}

.perfect_contex button{
    padding: 10px 30px;
    margin-top: 20px;
    cursor: pointer;
}

.video img{
    height: 450px;
    width: 100%;
}
/* a simple perfect place to get lost section ends here */

 /* my own made section starts here  */

 .team{
    margin: 80px 0;
 }

 #team{
    margin-bottom: 30px;
    font-size: 35px;
    text-align: center;
 }

 .member_images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    object-fit: cover;
    gap: 10px;
    text-align: center;
 }
 
 .badge{
    background-color: rgba(238, 238, 238, 0.493);
    padding: 10px;
    border-radius: 15px;
 }

 .member_images img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
 }

 .pack{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
 }

 .hurray{
    margin-top: 50px;
 }

 .hurray img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
 }

 /* my own made section ends here  */


/* newsletter section starts here */

.newsletterr{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;


}

hr{
    width: 100%;
}

.newsletter_contex{
    width: 45%; 
    height: 420px;
    padding: 25px;
    border: 1px solid #FF5400;
    border-radius: 10px;
}

.newsletter_contex h1{
    font-weight: var(--pf-weight);
    margin-bottom: 30px;
}

.newsletter_contex p{
    margin: 30px 0;
}

.img{
    width: 50%;
    position: relative;
}

.save{
    background-color: #FF5400;
    color: white;
    text-align: center;
    position: absolute;
    padding: 20px;
    border-radius: 10px;
    bottom: 4rem;
    right: 0;
    transform: rotate(-45deg);
}

.save h2{
    font-weight: 300;
}

.save h1{
    font-weight: var(--pf-weight);
}

.img img{
    height: 420px;
    width: 100%;
}

.newsletter_contex input{
    display: flex;
    margin: 30px 0;
    width: 100%;
    border: 0;
    background-color: rgb(240, 240, 240);
    padding: 10px 10px;
    border-radius: 10px;
}

.newsletter_contex button{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
/* newsletter section ends here  */

/* footer section styling starts here */
footer{
    background-color: rgb(240, 240, 240);
    padding: 50px;
    margin: 80px 0 0 0;
    text-align: center;
}

.foot{
    justify-content: center;
}

footer p{
    margin: 50px 0;
}

.linked_icons{
    margin-bottom: 50px;
}

.linked_icons i{
    margin: 0 20px;
}

.rights{
    margin-top: 40px;
}
/* footer section styling ends here */